# jchatops

./: CONTRIBUTING.md  README.md  RELEASE.sh  checkstyle.xml  circle.yml  pom.xml
example-bot/: pom.xml
example-bot/src/main/java/com/example/: HelpCommand.java  KnockKnockConversation.java  MessageAuthorizer.java  MessageAuthorizerFilter.java  MySlackBot.java  NameAndAgeConversation.java  SecuredConversation.java
example-bot/src/main/resources/: application.properties  logback.xml
src/main/java/io/arivera/oss/jchatops/: ConversationData.java  CustomMessagePreProcessor.java  JChatOpsApplication.java  MessageFilter.java  MessageHandler.java  MessageType.java  MySlackBot.java  ResponseSupplier.java  SlackMessage.java
src/main/java/io/arivera/oss/jchatops/annotations/: Bot.java  BotGraph.java  MessageGraph.java  MessageHandler.java
src/main/java/io/arivera/oss/jchatops/filters/: BotTaggedMessageRemoverFilter.java  DiscardIncomingMessagesFromBotFilter.java  MdcFilter.java  SameChannelResponseFilter.java  TagUserResponseFilter.java  ThreadedResponseFilter.java  UncaughtExceptionFilter.java  UnrecognizedCommandFilter.java
src/main/java/io/arivera/oss/jchatops/internal/: BeanRegistryConfiguration.java  ConversationContext.java  ConversationManager.java  CustomMessageHandlersRegistrar.java  FriendlyMessageHandler.java  GsonSupplier.java  MessageHandlerAsync.java  MessageHandlerConfiguration.java  MessageRouter.java  MessagesHandler.java  ResponderConfiguration.java  SlackApi.java  SlackBotState.java  SlackGlobalState.java  SlackMessageState.java  SlackRealTimeMessaging.java  SlackRtmConfiguration.java  SlackRtmMessagesHandler.java
src/main/java/io/arivera/oss/jchatops/misc/: MoreCollectors.java
src/main/java/io/arivera/oss/jchatops/responders/: AbstractResponder.java  BasicResponder.java  CancelConversationHandlers.java  DefaultConversationHandlers.java  NoOpResponder.java  Responder.java  ResponderByRtm.java  ResponderByWebApi.java  RespondersConfiguration.java  Response.java  ResponseProcessor.java  RtmResponder.java  SameChannelResponseProcessor.java  TagUserResponseProcessor.java  WebApiResponder.java
src/test/java/com/example/: BaseTest.java  ConversationTest.java  ConversationThreadTest.java  HelloWorldCommand.java  MessageTypesTest.java  MultipleResponseMessageTest.java  MySlackBot.java  PatternsTest.java  ResponseIsTaggedTest.java  UncaughtExceptionsTest.java  UnrecognizedCommandTest.java
src/test/java/io/arivera/oss/jchatops/: ConversationTest.java  MessageTypesTest.java  PatternsTest.java  ResponseIsTaggedTest.java  SlackRealTimeMessagingMock.java  SlackRtmConfigurationMock.java
src/test/java/io/arivera/oss/jchatops/internal/: CustomMessageHandlersTestRegistrar.java  SlackApiMock.java  SlackRealTimeMessagingMock.java
src/test/resources/: application.properties  logback-test.xml  slack_state.json
