slack.token=
spring.output.ansi.enabled=ALWAYS

# Specify which channel (ID) messages about unauthorized access should be sent to.
#adminChannel=
# Specify emails that are considered admins.
#adminEmail=