spring.output.ansi.enabled=ALWAYS

# Specify the Bot Slack secret token
# Create a new Bot here: https://<your_slack_group>.slack.com/apps/manage/custom-integrations
slack.token=

# Specify which channel (ID) messages about unauthorized access should be sent to.
adminChannel=
# Specify emails that are considered admins.
adminEmail=